MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASS=password_here
MYSQL_DB=database

NODE_ENV=production
PORT=port number
CORS_ORIGIN=homepage/address
HTTPS_KEY_PATH=/path/to/privkey.pem
HTTPS_CERT_PATH=/path/to/fullchain.pem
